#optional
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

#obrigatorio
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=org.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dio_db
spring.datasource.username=root
spring.datasource.password=
